streamlit
pandas
openpyxl
xlsxwriter

!pip install xlsxwriter openpyxl

import pandas as pd
import math
from google.colab import files
import xlsxwriter

# --- 1. 古いファイル削除 ---
!rm -f players*.xlsx grouping_result.xlsx

# --- 2. 最新ファイルアップロード ---
uploaded = files.upload()
file_name = list(uploaded.keys())[0]
print(f"Using file: {file_name}")

# --- 3. データ読み込み ---
df = pd.read_excel(file_name)
df = df.sort_values(by='AverageScore')

# --- 4. グループ分け ---
num_players = len(df)
num_groups = math.ceil(num_players / 4)
groups = [[] for _ in range(num_groups)]

for i, (_, row) in enumerate(df.iterrows()):
    group_index = i % num_groups
    groups[group_index].append((row['Name'], row['AverageScore']))

# --- 5. IN/OUT割り当て + 時間 ---
start_time_in = 7 * 60 + 30
start_time_out = 7 * 60 + 30
interval = 7

group_info = []
for i in range(num_groups):
    in_out = "IN" if i % 2 == 0 else "OUT"
    if in_out == "IN":
        time = f"{start_time_in // 60}:{start_time_in % 60:02d}"
        start_time_in += interval
    else:
        time = f"{start_time_out // 60}:{start_time_out % 60:02d}"
        start_time_out += interval
    group_info.append((f"{i+1}組{in_out}\n{time}", in_out))

# --- 6. Excel出力（A列のみ背景色、F列にスコア） ---
workbook = xlsxwriter.Workbook('grouping_result.xlsx')
worksheet = workbook.add_worksheet()

# A列用フォーマット（背景色あり）
in_format = workbook.add_format({
    'border': 1,
    'bg_color': '#00FFFF',
    'align': 'center',
    'valign': 'vcenter',
    'font_name': 'メイリオ',
    'font_size': 14,
    'text_wrap': True
})
out_format = workbook.add_format({
    'border': 1,
    'bg_color': '#FFFF00',
    'align': 'center',
    'valign': 'vcenter',
    'font_name': 'メイリオ',
    'font_size': 14,
    'text_wrap': True
})

# プレイヤー用フォーマット（背景色なし）
player_format = workbook.add_format({
    'border': 1,
    'align': 'center',
    'valign': 'vcenter',
    'font_name': 'メイリオ',
    'font_size': 14,
})

# 列幅設定（F列まで）
worksheet.set_column('A:F', 18)

# データ書き込み
for row_idx, (label, in_out) in enumerate(group_info):
    fmt = in_format if in_out == "IN" else out_format
    worksheet.set_row(row_idx, 60)  # 行の高さ60

    # A列（ラベル）
    worksheet.write(row_idx, 0, label, fmt)

    # B〜E列：プレイヤー名、F列：スコア
    for col_idx, (player, score) in enumerate(groups[row_idx]):
        worksheet.write(row_idx, col_idx + 1, player, player_format)
        worksheet.write(row_idx, col_idx + 1 + 4, score, player_format)  # F列にスコア

workbook.close()

# ダウンロード
files.download('grouping_result.xlsx')
